# 提供一個範本，讓其他開發者知道需要設置哪些環境變數
# 這個文件可以提交到 Git
NODE_VERSION=20
MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=snow_sports
MYSQL_USER=snow_sports_user
MYSQL_PASSWORD=example_password
VITE_HOST=0.0.0.0